# =========================
# DJANGO / BACKEND
# =========================

backend/__pycache__/
backend/*.py[cod]
backend/*$py.class

# Environnement virtuel
backend/venv/
backend/env/
backend/.venv/

# Variables d'environnement
backend/.env

# SQLite
backend/db.sqlite3

# Fichiers logs
backend/*.log

# Media et fichiers statiques générés
backend/media/
backend/staticfiles/

# Migrations compilées
backend/**/migrations/*.pyc

# VSCode / IDE
.vscode/
.idea/

# =========================
# REACT / FRONTEND
# =========================

frontend/node_modules/

# Build React
frontend/build/
frontend/dist/

# Variables d'environnement
frontend/.env

# Logs
frontend/npm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*

# =========================
# SYSTEME
# =========================

.DS_Store
Thumbs.db